<html>

<img src="logo2.jpg" alt="Mountain View" style="width:200px;height:120px;">

<head>

<style> 


h7 {
    font-size: 1000%;
}

.floating-box {
    display: inline-block;
    width: 300px;
    height: 300px;
    margin: 10px;
    border: 5px solid black;  
}

body {
    background: url("logo1.jpg");
    background-size: 1600px 900px;
    background-repeat: no-repeat;
    padding-top: 40px;
}


body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>



<title> E-learning Portal </title>




</head>

<body>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Technology</a>
  <a href="#">Business</a>
  <a href="#">Design</a>
  <a href="#">E-Books</a>
</div>

<div id="main">
  <h2> </h2>
  <p> </p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; All Courses</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     <marquee direction="right">
<p>Welcome to E-learning Portal!</p>    </marquee>


<center><marquee direction="left">
<h2> Trending Topics</h2></marquee>


<h7>

<object align="right">
<p> &#8595;</p></object>
<object align="left">
<p> &#x2193;</p></font>
</object>

</h7>

</body>


<center>
<div class="floating-box"><h1>Data Science </h1>    <img src="D.png" alt="Mountain View" style="width:300px;height:200px;"></div>
<div class="floating-box"><h1>R Programming  </h1>  <img src="R.png" alt="Mountain View" style="width:300px;height:200px;"></div>


 



<div class="floating-box"><h1>Android  </h1>  <a href="Tab.html"> <img src="A.jpg" alt="Mountain View" style="width:300px;height:200px;"></div></a>

<div class="floating-box"> <h1>PHP </h1>  <img src="P.png" alt="Mountain View" style="width:300px;height:200px;"> </div>

</center>

</body>


</html>