<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #f44336; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}


.button5 {font-size: 40px;}

.floating-box {
    display: inline-block;
    width: 500px;
    height: 300px;
    margin: 10px;
    border: 5px solid black;  
}



body {
    background: url("An.jpg");
    background-size: 1600px 900px;
    background-repeat: no-repeat;
    padding-top: 40px;
}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
</style>
</head>
<body>
<center>
<h1> Android Tutorial</h1>
</center>
























<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Overview</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">PRE-REQUISITES</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">COURSE CURRICULUM</button>
</div>

<div id="London" class="tabcontent">
  <h3>Overview</h3>
  <p>  1.The Android Development tutorial starts from the Basics to Advance topics and will help you build android applications.</p><p>2. The practical and Live Project driven Android course gives you an insight to every detail of how to build the user interface, widgets, notifications and even localization Furthermore you will Learn Android API, Images, Service, Architecture, Android Studio, SDK, with android code examples for beginners.</p> <p>3. Once you complete the Basic Android Course you can get the Certificate</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>PRE-REQUISITES</h3>
  <p>1.Understanding of core java concepts</p>
<p>
2.Passion for Coding and mobile development</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>COURSE CURRICULUM</h3>
  <p>1.Insatllation of Android Studio</p>
<p>2.Hello World Program</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<center>

<div class="floating-box"> <video width="400" controls>
  <source src="Android.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video> <p>
<h2> Android Demo Video</h2>
</p> </div>

</center>
<center>
<h1>Rs.250/- Only</h1>
<a href="payment.html">
<button class="button button5">Buy Course</button></a>
</center>


</body>
</html> 
